# IS24Test

./: .gitignore  .project  index.html  params.json  pom.xml
src/test/java/com/nvg/IS24/appium/IS24Test/: AppTest.java  AppTestAndroid.java  Main.java
src/test/java/com/nvg/IS24/appium/IS24Test/Core/: AppiumSetup.java  Helpers.java  TestBase.java  TestRunner.java
src/test/java/com/nvg/IS24/appium/pageObject/: LoginPageObject.java  MasterPageObject.java  PageElementObjectBase.java  PageObjectBase.java  SearchListPageObject.java  SearchPageObject.java
src/test/java/com/nvg/SupportClasses/: ConditionalIgnoreRule.java  Helpers.java  NotRunningOnAndroid.java  NotRunningOnIOS.java
