<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nvg.IS24.appium</groupId>
  <artifactId>IS24Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IS24Test</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
  		<version>2.3.2</version>
        <configuration>
          <!-- or whatever version you use -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
       <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.12.4</version>
    <configuration>
      <includes>
        <include>${runSuite}</include>
      </includes>
    </configuration>
  </plugin>
    </plugins>
    
    
  </build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<runSuite>**/TestRunner.java</runSuite>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
    <dependency>
    	<groupId>com.saucelabs</groupId>
    	<artifactId>sauce_junit</artifactId>
    	<version>2.1.18</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.saucelabs</groupId>
    	<artifactId>sauce_java</artifactId>
    	<version>2.1.18</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>com.saucelabs</groupId>
    	<artifactId>sauce-rest-api</artifactId>
    	<version>1.1</version>
    </dependency>
  </dependencies>
</project>